

Place here all of yours 16/9 background system or images tiles named by theme:


	to display custom full screen backgrounds:


		- "background.png" (or ".jpg" or ".svg") for general background.

		- "background-megadrive.png" (or ".jpg" or ".svg") for themed backgrounds.


	to display tileable backgrounds:


		- "tile.png" (or ".jpg") for general tileable background.

		- "tile-megadrive.png" (or ".jpg") for themed tileable backgrounds.


-------------------------------------------------------------------------------------------

	YOU CAN PUT: 


		- "background.jpg" (or ".png" or ".svg") for general full screen backgrounds.

		- "tile.jpg" ".png" (or ".png") for general tileable backgrounds.



		- "background-megadrive.jpg" (or ".png" or ".svg"), "background-snes.jpg" (or ".png" or ".svg") for full screen themed backgrounds.


		- "tile-snes.jpg" (or ".png"), "tile-megadrive.jpg" (or ".png") for tileable themed backgrounds.


		- "tile.jpg" for general and "background-megadrive.png" for themed or inverse, no problem with differents images formats.






-------	YOU CAN'T PUT THIS: --------------------------------------------------------------


		- "background.png" "and a tile.png" (or ".jpg" or ".svg"(background)) in same time for the general.

		- "background-megadrive.png" and a "tile-megadrive.png" (or ".jpg") in same time for one system.


	This will be illogical and will no functionnal.

-------------------------------------------------------------------------------------

.SVG FILES ONLY WORK FOR FULL SCREEN BACKGROUNDS.